acpi 1.7-2
acpid 2.0.31-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.8-1
amd-ucode 20190313.efd2c1c-1
anaconda 2018.12-1
android-tools 9.0.0_r30-2
android-udev 20190315-1
appimagelauncher 1.0alpha+git20181009.b04daee-1
ark 18.12.3-1
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
bash 5.0.002-1
binutils 2.31.1-4
bison 3.3.2-1
bluedevil 1:5.15.3-1
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
calligra 3.1.0-16
clang 8.0.0-3
coreutils 8.31-1
cpupower 5.0-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cuda 10.0.130-2
cudnn 7.5.0.56-1
cups 2.2.11-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
device-mapper 2.02.184-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
discord 0.0.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dolphin 18.12.3-1
dolphin-plugins 18.12.3-1
dosfstools 4.1-2
e2fsprogs 1.45.0-1
ecryptfs-utils 111-3
efibootmgr 16-1
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
ffmpeg 1:4.1.2-2
ffmpegthumbs 18.12.3-1
file 5.36-1
filelight 18.12.3-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 66.0.3-0
firefox-i18n-en-us 66.0.3-0
flatpak 1.3.1-1
flex 2.6.4-2
freerdp 1:2.0.0_rc4-3
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gdb 8.2.1-3
gettext 0.19.8.1-3
ghostscript 9.26-2
gimp 2.10.8-1
git 2.21.0-1
glibc 2.28-5
gnome-icon-theme 3.12.0-5
gnome-themes-extra 3.28-1
google-chrome 73.0.3683.103-1
grep 3.3-1
grub 2.03.4-1
grub-theme-manjaro 18.0-1
gsfonts 20180524-2
gst-libav 1.14.4+2+gc324028-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-2
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.7+25+g17665f06e3-1
gvfs 1.40.0-1
gvfs-afc 1.40.0-1
gvfs-gphoto2 1.40.0-1
gvfs-mtp 1.40.0-1
gvfs-nfs 1.40.0-1
gvfs-smb 1.40.0-1
gwenview 18.12.3-1
gzip 1.10-1
haveged 1.9.4-3
hping 3.0.0-4
hplip 1:3.19.1-1
htop 2.2.0-2
hunspell-en_US 2018.04.16-5
hyphen-en 2.8.8-2
i3-wm 4.16.1-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
imwheel 1.0.0pre12-5
inetutils 1.9.4-7
insync 1.5.7-2
inxi 3.0.32-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jfsutils 1.1.15-6
kaccounts-providers 18.12.3-1
kamera 18.12.3-1
kate 18.12.3-1
kcalc 18.12.3-1
kde-gtk-config 5.15.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 1.3.4-1
kdegraphics-thumbnailers 18.12.3-1
kdenetwork-filesharing 18.12.3-1
kdeplasma-addons 5.15.3-1
keditbookmarks 18.12.3-1
kfind 18.12.3-1
kgamma5 5.15.3-1
kget 18.12.3-1
khelpcenter 18.12.3-1
kimageformats 5.56.0-1
kinfocenter 5.15.3-1
kio-extras 18.12.3-1
kio-gdrive 1.2.5-1
kmenuedit 5.15.3-1
konsole 18.12.3-1
konversation 1.7.5-1
kscreen 5.15.3-1
kscreenlocker 5.15.3-1
ksshaskpass 5.15.3-1
ksysguard 5.15.3-1
ksystemlog 18.12.3-1
kwallet-pam 5.15.3-1
kwalletmanager 18.12.3-1
kwayland-integration 5.15.3-1
kwin 5.15.3-2.1
kwrited 5.15.3-1
less 530-1
lib32-flex 2.6.4-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 19.0.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.0.1-1
lib32-nvidia-utils 1:418.43-2
lib32-vulkan-intel 19.0.1-1
lib32-vulkan-radeon 19.0.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libdvdcss 1.4.2-1
libktorrent 2.1-1
libreoffice-fresh 6.2.2-2
libtool 2.4.6+42+gb88cebd5-2
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.0.1-2
libva-vdpau-driver 0.7.4-4
licenses 20181104-1
linux-firmware 20190313.efd2c1c-1
linux419 4.19.32-1
linux419-nvidia 1:418.43-9
linux419-rt-virtualbox-guest-modules 6.0.4-2
linux419-rt-virtualbox-host-modules 6.0.4-2
logrotate 3.15.0-1
lsb-release 1.4-12
lvm2 2.02.184-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20180902-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager-kcm 0.5.5-5
manjaro-settings-manager-knotifier 0.5.5-5
manjaro-system 20190124-3
manjaro-wallpapers-18.0 1.4-3
mdadm 4.0-2
memtest86+ 5.01-3
mesa-demos 8.4.0-1
mesa-vdpau 19.0.1-2
mhwd 0.6.3-1
mhwd-db 0.6.3-6
milou 5.15.3-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
ms-office-online 18.04.4-2
mtpfs 1.1-3
nano 4.0-1
neofetch 6.0.0-1
networkmanager 1.16.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
noto-fonts 20190111-1
noto-fonts-emoji 20180810-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
nvidia-utils 1:418.43-2
octopi 0.9.0-6
octopi-cachecleaner 0.9.0-6
octopi-notifier-frameworks 0.9.0-6
octopi-repoeditor 0.9.0-6
okular 18.12.3-1
openresolv 3.9.0-2
openssh 7.9p1-1.1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.3-1
partitionmanager 3.3.1-1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
perl 5.28.1-1
perl-file-mimeinfo 0.29-1
phonon-qt5-gstreamer 4.9.0-5
pkgconf 1.6.1-1
plasma-desktop 5.15.3-1
plasma-nm 5.15.3-1
plasma-pa 5.15.3-1
plasma-workspace 5.15.3-2
plasma-workspace-wallpapers 5.15.3-1
plasma5-applets-redshift-control 1.0.18-2
plasma5-themes-breath 0.4.0-1
poppler-data 0.4.9-1
powerdevil 5.15.3-1
powertop 2.10-1
print-manager 18.12.3-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pycharm-professional 2018.3.5-1
pyenv 1.2.9-1
pyqt5-common 5.12.1-1
python-pillow 5.4.1-1
python-pip 18.1-2
python-pyqt5 5.12.1-1
python-pysmbc 1.0.15.8-2
python-reportlab 3.5.13-1
qt5-imageformats 5.12.2-1
qt5-translations 5.12.2-1
qt5-virtualkeyboard 5.12.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
ruby 2.6.2-1
s-nail 14.9.13-2
samba 4.10.2-0
screenfetch 3.8.0.r107.g522c9c0-1
sddm 0.18.1-1
sddm-breath-theme 0.4.0-1
sddm-kcm 5.15.3-1
sed 4.7-1
shadow 4.6-2
skanlite 2.1.0.1-1
spectacle 18.12.3-1
spectre-meltdown-checker 0.37-1
splix 2.0.0-14
spotify 1:1.0.98.78-2
sshfs 3.5.1-2
steam-manjaro 1.0.0.56-1
subversion 1.11.1-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-3
systemd-sysvcompat 241.607-1
systemsettings 5.15.3-1
tar 1.32-1
telegram-desktop-bin 1.6.3-1
terminus-font 4.47-2
texinfo 6.6-1
texlive-core 2018.50036-1
texlive-latexextra 2018.50031-1
thunderbird 60.6.1-0
thunderbird-i18n-en-us 60.6.1-0
tlp 1.1-1.0
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
udiskie 1.7.7-1
udisks2 2.8.2-1
unarchiver 1.10.1-6
unzip 6.0-13
usb_modeswitch 2.5.2-1
usbutils 010-1
user-manager 5.15.3-1
util-linux 2.33.1-2
vi 1:070224-3
vim 8.1.1073-1
vim-spell-en 20180224-1
virtualbox 6.0.4-4
visual-studio-code-bin 1.33.0-2
vlc-nightly 4.0.0v20190324-1
vulkan-intel 19.0.1-2
vulkan-radeon 19.0.1-2
wallpapers-2018 1.0-1
wget 1.20.1-3
whatsapp-nativefier 0.3.2041-1
which 2.21-3
wpa_supplicant 2:2.6-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfsprogs 4.19.0-2
xorg-server 1.20.4-1
xorg-twm 1.0.10-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
yakuake 3.0.5-1
yay 9.1.0-1.0
zsh 5.7.1-1
